<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet"href ="style.css">
</head>
<body>
    <div class="topmenu">
        <ul>
            <li class ="logo"> <img src="menulogo.png"></li>
            <li> Home</li>
            <li> Menu</li>
            <li> Products</li>
            <li class= "buy">  Shop  </li>
        </ul>
    </div>
    <div class="dbody">
        <div class ="discription">
            <h1>
                The Best Motorcycles to Come out of America
            </h1>
            <p>
                Over the years, Australia motorcycle manufacturers have produced <br>
                some of the most exciting and iconic models in the industry. <br>
                Few motorcycles have managed to capture the imaginations of riders, <br>
                both beginner and experienced, than the classic Australia architecture of a rumbling V-twin engine,
                a low-slung frame, and a relaxed pair of handlebars. 
            </p>
            <p class ="Info">
                <img src="info.png">
                <b>Read More</b>
            </p>
        </div>
        <div class="dimage">
            <img src="bike.jpg">
        </div>
       

    </div>


</body>
</html>